.search_input{
	 height: 90rpx;
	 padding:10rpx;
	 background-color:var(--mainColor);
	 navigator{
	 	height: 100%;
	 	display: flex;
	 	justify-content: center;
	 	align-items: center;
	 	background-color: #fff;
	 	border-radius: 15rpx;
	 	color: #666;
	 }
}